\documentclass[12pt,oneside]{settingsTemplate}
\AtBeginDocument{\RenewCommandCopy\qty\SI}
%load any additional packages

%\usepackage{mathptmx}  % Usa Times (simile a Times New Roman)
%\renewcommand{\rmdefault}{ptm}  % Imposta il font principale su Times
%\renewcommand{\bfdefault}{b}  % Usa la variante grassetto di Times

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{booktabs}
\usepackage{dirtree}
\usepackage[T1]{fontenc}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{physics}
\usepackage[binary-units]{siunitx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{amsmath} % Per la modalità matematica avanzata
\usepackage{amsfonts} % Per \mathbb
\usepackage[most]{tcolorbox}
\usepackage{xcolor} % just in case you need more color options

\tcbset{
  colframe=blue!70!black,      % border color
  colback=blue!5!white,        % background color
  coltitle=white,              % <<< make the title white
  fonttitle=\bfseries,
  boxrule=0.8pt,
  arc=4pt,
  left=6pt,
  right=6pt,
  top=6pt,
  bottom=6pt,
  enhanced
}


\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0}
}

\usepackage[toc,acronym,nomain,nonumberlist,nopostdot]{glossaries}
\usepackage{caption}
\usepackage{subcaption}
\expandafter\def\csname ver@subfig.sty\endcsname{}
\AtBeginDocument{\RenewCommandCopy\qty\SI}
% \ExplSyntaxOn
% \msg_redirect_name:nnn{siunitx}{physics-pkg}{none}
% \ExplSyntaxOff
\usepackage[binary-units=true]{siunitx}

\usepackage{soul}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{subfig}
\usepackage{graphicx}

\usepackage{array}

%\usepackage{mdframed}
\usepackage{xcolor}

% to debug sheet sizes
%\usepackage{layout}
%\usepackage{showframe}
% then use \layout{} in your document environment to show measures

% algorithm package configuration
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%note \\[1ex] can be a line break in the title
\title{PikaPikaGen: Generative Synthesis of Pokemon Sprites from
Textual Descriptions}

\author{Mattia Tritto}

%professor names can be changed from the file "settingsTemplate.cls"

\department{Department of Electrical and Information Engineering}
\university{Politecnico Di Bari}


\renewcommand{\submittedtext}{Report of }
\renewcommand{\course}{Deep Leaning}
\degree{Computer Science Engineering}

\makeglossaries
\setacronymstyle{long-short}


%end the preamble and start the document
\begin{document}
% \include{acronyms}
%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3} %Mostra numerazione fino a \subsubsection
\setcounter{tocdepth}{2}  % Include fino al \subsection nell'indice

\maketitle                  % create a title page from the preamble info

\pagenumbering{gobble} % Nasconde la numerazione iniziale

\include{dedication}        % include a dedication.tex file
% \include{acknowlegements}   % include an acknowledgements.tex file
\include{abstract}          % include the abstract
%\begin{romanpages}          % start roman page numbering
\renewcommand{\contentsname}{\scshape Index} %mette il titolo in maiuscoletto
\tableofcontents
%\end{romanpages}            % end roman page numbering

\renewcommand{\listtablename}{\scshape List of Tables} % modify the title of the list of tables
\addcontentsline{toc}{chapter}{\scshape \listtablename} %mostra il titolo in maiuscoletto nell'indice
\listoftables

\pagenumbering{arabic} % Fa ripartire la numerazione delle pagine
\setcounter{page}{1} % Imposta il numero di pagina a 1


%Inizio Script per spostare il numero in basso a destra
\makeatletter
\renewcommand{\ps@plain}{%
    \renewcommand{\@oddfoot}{\mbox{}\hfill\thepage} % Numero in basso a destra
    \renewcommand{\@evenfoot}{\mbox{}\hfill\thepage} % Per pagine pari
}
\makeatother
\pagestyle{plain} % Applica il nuovo stile modificato
%Fine Script per spostare il numero in basso a destra


\renewcommand{\listfigurename}{\scshape List of Figures} % modify the title of the list of figures
\addcontentsline{toc}{chapter}{\scshape \listfigurename} %mostra il titolo in maiuscoletto nell'indice
\listoffigures

%\printglossaries
\printglossary[type=acronym, title={\scshape Acronyms and Abbreviations}] %modify the name of the glossary

%now include the files of latex for each of the chapters etc

\include{2_related_work}
\include{3_methodology}
\include{4_experimental_setup}
\include{5_results}
\include{98_conclusion}

%next line adds the Bibliography to the contents page
\renewcommand{\bibname}{\scshape Bibliography} %modify the title of the bibliography
\addcontentsline{toc}{chapter}{\scshape \bibname}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\nocite{*}

%next line adds Acknowledgments to the contents page
\include{acknowledgments}

\include{instructions} %comment this section when you write your thesis

\end{document}