\chapter{\scshape Related work}

\section{Review of existing literature on the subject} 

Recent advancements in text-to-image generation provide a foundation for developing a generative model to create Pokémon sprites from textual descriptions. 

\textbf{Transformer-based architectures}, introduced by Vaswani et al.~\cite{vaswani2017attention}, have revolutionized natural language processing (NLP) and are widely used for encoding textual prompts in text-to-image models like DALL·E~\cite{ramesh2022dalle2}. 

Convolutional Neural Networks (CNNs) are effective for image synthesis due to their ability to capture spatial patterns~\cite{albawi2017cnn}.   \textbf{Deep Convolutional GANs (DCGANs)}~\cite{radford2015dcgan} and the \textbf{Game Effect Sprite GAN (GESGAN)}~\cite{yu2023gesgan} demonstrate the efficacy of CNN-based decoders for generating pixel art. GESGAN, in particular, achieves near real-time sprite generation with high visual quality.

\textbf{Attention mechanisms} are critical for aligning textual descriptions with generated image features. Cross-attention, as used in DALL·E and Stable Diffusion~\cite{rombach2022stablediffusion}, enables the decoder to focus on relevant words (e.g., ``blue scales'') when generating specific sprite regions. This is particularly important for ensuring accurate and visually consistent sprite generation.