\chapter{\scshape Methodology}

\section{Model Architecture}
\label{sec:model}

This section presents the architecture of the text-to-image generation model, which takes a natural language description as input and outputs a corresponding 215x215 image. 

\subsection{Overview}

Given a tokenized text sequence, the model performs the following high-level steps:

\begin{enumerate}
    \item The \textbf{Text Encoder} transforms the text into a sequence of rich contextual embeddings using a BERT-based architecture followed by a Transformer encoder.
    \item The \textbf{Attention Block} compresses the encoded sequence into a single global context vector that captures the semantic content of the text, by applying multi-head attention.
    \item The \textbf{Image Decoder} generates an image from the global context vector and the full sequence of encoder outputs. It progressively upsamples latent representations from low to high resolution, injecting textual context via cross-attention at each stage.
\end{enumerate}

\subsection{Text Encoder}
\label{subsec:text-encoder}

The text encoder is responsible for converting the input sequence of tokens into a high-dimensional representation suitable for downstream image synthesis. It consists of two primary components:

\begin{itemize}
    \item \textbf{Pre-trained BERT-mini}: I utilize a compact version of the BERT model as the first stage of the encoder. This model outputs token-level contextual embeddings that are sensitive to the surrounding text.
    \item \textbf{Transformer Encoder Stack}: To further refine the embeddings and adapt them to the generation task, I applied a stack of Transformer encoder layers on top of the BERT output.
\end{itemize}

During training, optional Gaussian noise can be added to the BERT embeddings before they are passed to the Transformer encoder. This acts as a form of regularization, encouraging robustness and diversity in the learned representations.

Formally, given input token IDs $\mathbf{x} \in \mathbb{N}^{B \times T}$ and attention mask $\mathbf{m} \in \{0,1\}^{B \times T}$, the encoder produces a sequence of embeddings:
\[
\mathbf{H} = \texttt{TransformerEncoder}(\texttt{BERT}(\mathbf{x}, \mathbf{m})) \in \mathbb{R}^{B \times T \times D}
\]
where $B$ is the batch size, $T$ is the sequence length, and $D$ is the embedding dimension.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/architecture/encoder.png}
    \caption{Encoder architecture}
    \label{fig:encoder}
\end{figure}

\newpage

\subsection{Attention Block}
\label{subsec:attention}

To summarize the sequence of encoder outputs into a single vector representation that captures the global semantics of the input text, I introduced an \texttt{AttentionBlock}. This module computes a weighted aggregation over the encoder sequence.

The process can be broken down into the following steps:

\begin{enumerate}
    \item \textbf{Mean Pooling}: The encoder outputs are first mean-pooled along the sequence dimension, using the attention mask to ignore padding tokens. This produces a single vector per example that captures the overall content.
    \item \textbf{Query Projection}: The pooled vector is projected to form a query vector of dimension \texttt{decoder\_dim}.
    \item \textbf{Multi-head Attention}: The query attends over the full encoder output sequence (used as keys and values) to compute a context vector.
    \item \textbf{Output Projection}: The final context vector is optionally projected to ensure dimensional compatibility with downstream modules.
\end{enumerate}

This results in a single vector $\mathbf{c} \in \mathbb{R}^{B \times d}$ that acts as a global semantic representation of the input text.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/architecture/attention.png}
    \caption{Attention architecture}
    \label{fig:attention}
\end{figure}

\newpage
\subsection{Image Decoder}
\label{subsec:decoder}

The image decoder, implemented in the \texttt{ImageGenerator} class, is a deep convolutional neural network that synthesizes an image from the text-derived context. Its architecture is inspired by generative adversarial networks (GANs) but extended with cross-attention at each decoding stage.

\subsubsection*{Input Preparation}

The decoder starts by concatenating the global text context vector $\mathbf{c} \in \mathbb{R}^{d}$ with a randomly sampled Gaussian noise vector $\mathbf{z} \in \mathbb{R}^{n}$ to obtain a joint input:
\[
\mathbf{h}_0 = \texttt{concat}(\mathbf{c}, \mathbf{z}) \in \mathbb{R}^{d+n}
\]
This vector is passed through a linear projection to reshape it into a low-resolution feature map of size $8 \times 8 \times 1024$, which forms the starting point of the image generation pipeline.

\subsubsection*{Progressive Upsampling with Attention}

The decoder consists of multiple transposed convolutional layers, each doubling the spatial resolution of the feature maps. At each stage, we inject textual context via an \texttt{AttentionBlock} that receives the full sequence of encoder outputs.

Each decoding block performs the following operations:

\begin{itemize}
    \item Apply transposed convolution, batch normalization, and ReLU to upsample the feature map.
    \item Flatten the spatial features and compute a new context vector via cross-attention over the text encoder outputs.
    \item Project the context vector to match the feature map’s channel dimension and add it to the feature map.
    \item Apply dropout for regularization.
\end{itemize}

This cross-modal conditioning allows the image generation to remain tightly aligned with the textual content throughout the decoding process.

\subsubsection*{Output Image}

The final decoder layer performs a transposed convolution that maps the features to a 3-channel image (RGB). A \texttt{Tanh} activation is applied to scale the output values to the range $[-1, 1]$. The output image has dimensions $215 \times 215 \times 3$.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/architecture/decoder.png}
    \caption{Decoder architecture}
    \label{fig:decoder}
\end{figure}

\newpage

\section{Dataset Preprocessing}
\label{sec:preprocessing}

To train the text-to-image model effectively, I designed a preprocessing pipeline that structures, augments, and splits the original Pokémon dataset into well-defined subsets. This section details the operations performed to prepare the dataset, including image augmentation, dataset splitting, and consistent CSV file generation for metadata tracking.

\subsection{Input Data Description}

The raw dataset consists of a CSV file containing Pokémon metadata and a corresponding sprite image directory:

\begin{itemize}
    \item \textbf{Metadata File:} \texttt{pokemon\_data.csv} contains one row per Pokémon, including fields such as name, type, and a \texttt{national\_number} which maps to its sprite filename.
    \item \textbf{Sprite Directory:} Each Pokémon has a PNG image stored in \texttt{sprites/}, with filenames formatted as either padded three-digit numbers (e.g., \texttt{001.png}).\end{itemize}

\subsection{Train/Validation/Test Split}

The dataset is randomly partitioned into three subsets: training, validation, and test, with configurable proportions. By default, 80\% of the data is used for training, and 10\% each for validation and testing.

Each subset is saved as a CSV file (e.g., \texttt{train.csv}, \texttt{val.csv}, \texttt{test.csv}) in semicolon-separated format.

\subsection{Image Augmentation}

To improve model generalization and increase training data diversity, the pipeline optionally applies deterministic rotation-based augmentation to training and validation images. The augmentation module performs the following steps:

\begin{itemize}
    \item Each image is rotated $n$ times (default $n = 20$), with angles evenly spaced between $0^\circ$ and $360^\circ$.
    \item Augmented images are saved with filenames like \texttt{025\_aug1.png}, \texttt{025\_aug2.png}, etc.
    \item Each augmented image is recorded as a new row in the corresponding CSV file, with the \texttt{national\_number} field updated to reflect the augmented version.
\end{itemize}

\subsection{Final Output}

The preprocessing function produces the following files:

\begin{itemize}
    \item \texttt{train.csv}, \texttt{val.csv}, \texttt{test.csv}: Metadata CSVs listing the national numbers (including augmented identifiers) and other attributes.
    \item \texttt{train\_sprites/}, \texttt{val\_sprites/}, \texttt{test\_sprites/}: Directories containing the sprite images corresponding to each subset.
    \item Console output summarizing the number of images per subset and any warnings about missing data.
\end{itemize}

\subsection{Reproducibility and Parameterization}

The preprocessing script is fully parameterized:

\begin{itemize}
    \item \texttt{RANDOM\_SEED} ensures deterministic shuffling and splitting.
    \item \texttt{AUGMENT} flag toggles image augmentation.
    \item \texttt{NUM\_AUGMENTS} controls how many rotated versions are generated per original.
\end{itemize}

This design facilitates rapid experimentation while maintaining a consistent preprocessing workflow.


\newpage

\section{Training Pipeline}

\subsection{Overview}

The training procedure for the Text-to-Image model is centered around learning a mapping from textual descriptions to visual representations of Pokémon sprites. The model is trained on a dataset of text-image pairs using supervised learning, where the objective is to minimize the difference between the generated and real images. The training loop is implemented to support monitoring, checkpointing, and extensibility for hyperparameter search.

\subsection{Loss Functions}

The primary loss used during training is the L1 loss, also known as mean absolute error. This loss is defined as:
\[
\mathcal{L}_{\text{L1}} = \frac{1}{N} \sum_{i=1}^{N} \left| \hat{y}_i - y_i \right|,
\]
where $\hat{y}_i$ is the predicted pixel value and $y_i$ is the corresponding ground truth. 
\newpage
\subsection{Training Process}

The training loop iterates over a fixed number of epochs. At each epoch, the model is set to training mode, and the training data is processed in mini-batches. For each batch, the model receives tokenized textual input and generates an image prediction. The L1 loss is computed between the predicted and actual images. The model parameters are updated via backpropagation using the Adam optimizer.

After each epoch, the model is evaluated on the validation set, using the same loss metrics. If the validation loss at the current epoch is lower than any previously observed value, the model checkpoint is saved. This ensures that the best-performing model on the validation set is retained. Additionally, every ten epochs, a subset of predicted and real images is visualized and saved as a PDF file, allowing qualitative assessment of model performance over time.

\subsection{Hyperparameter Search}

To evaluate the impact of optimization parameters, a grid search is performed over different values of learning rate and weight decay. Specifically, the training loop is repeated for each combination of these hyperparameters. For each configuration, a new instance of the model is initialized and trained from scratch. Upon completion, the best validation loss achieved during training is recorded.

\subsection{Visualization and Monitoring}

To monitor training progress, the framework generates and saves learning curves showing training and validation loss over epochs. Moreover, visual comparisons between predicted and ground truth images are saved at regular intervals. These comparisons are compiled into PDFs for both training and validation sets, facilitating qualitative evaluation.

\section{Evaluation Metrics}

To assess the quality and relevance of the generated images, a widely adopted metric was employed: the \textbf{CLIP Score} This metric capture complementary aspects of image generation semantic alignment with textual input and image realism, respectively.

\subsection{CLIP Score}

The CLIP (Contrastive Language–Image Pre-training) Score leverages the CLIP model developed by OpenAI, which jointly embeds images and their textual descriptions into a shared latent space. Given a generated image and its corresponding textual prompt, the CLIP Score is computed as the cosine similarity between the CLIP-encoded image and text embeddings:
\begin{equation}
\text{CLIP Score} = \frac{\langle \phi_\text{img}, \phi_\text{text} \rangle}{\|\phi_\text{img}\| \cdot \|\phi_\text{text}\|},
\end{equation}
where $\phi_\text{img}$ and $\phi_\text{text}$ denote the normalized embeddings of the image and the text, respectively.

This score serves as a proxy for semantic alignment, measuring how well the generated image matches its corresponding textual description. Higher CLIP scores indicate better alignment.
