\section{Experimental Setup}

All experiments were conducted using Python 3.11, with the required libraries and dependencies explicitly defined in a \texttt{requirements.txt} file to ensure reproducibility. The experiments were performed on a local machine with the following hardware specifications:

\begin{itemize}
    \item \textbf{Processor:} Apple M2 chip (8-core CPU, up to 10-core GPU, 16-core Neural Engine)
    \item \textbf{Integrated GPU:} Apple M2 GPU
    \item \textbf{RAM:} 16 GB unified memory
    \item \textbf{Operating System:} macOS (Macintosh HD)
\end{itemize}

The Apple M2 chip's integrated GPU and Neural Engine provided enhanced computational capabilities compared to traditional CPU-only setups, enabling efficient training and inference. All scripts and utilities were run in a controlled environment, and seed values were fixed to ensure deterministic behavior wherever possible. The use of virtual environments and dependency locking further contributed to the reproducibility and isolation of the software environment across experimental runs.

