\chapter{\scshape Results and Discussion}

\section{First Trial}

The hyperparameters used in the first trial were:

\begin{itemize}
    \item \textbf{ID}: 1
    \item \textbf{Augmentation used}: False
    \item \textbf{Epochs}: 100
    \item \textbf{Batch Size}: 10
    \item \textbf{Loss}: L1
    \item \textbf{Learning Rate}: $1.0 \times 10^{-4}$
    \item \textbf{Weight Decay}: $1.0 \times 10^{-6}$
    \item \textbf{Attention Heads encoder}: 1
    \item \textbf{Dropout Encoder}: Not used
    \item \textbf{Dropout Attention}: Not used
    \item \textbf{Dropout Decoder}: Not used
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Train Loss & Validation Loss & Test Loss & CLIP Score \\
\hline
0.12 & 0.19 & 0.21 & 0.23 \\
\hline
\end{tabular}
\caption{Performance metrics for the first trial.}
\end{table}

As observed from the learning curves, the model is able to \textbf{learn effectively during training}; however, it quickly \textbf{overfits} the data. This is evident as the training loss decreases steadily, while the validation and test losses remain higher, indicating poor generalization to unseen data.

Qualitatively, the model performs well on the training images, successfully learning their specific visual patterns. However, it fails to replicate similar quality on the validation images, suggesting that it has memorized the training set rather than learning generalizable features.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/learning_curves/1.png}
    \caption{Train and validation loss, experiment ID 1}
    \label{fig:lc_1}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pokemons/1-train.png}
        \caption{Example on training set (ID 1)}
        \label{fig:tr_1}
    \end{subfigure}
    \hspace{1cm}
    \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pokemons/1-val.png}
        \caption{Example on validation set (ID 1)}
        \label{fig:val_1}
    \end{subfigure}
    \caption{Generated Pokémons from experiment ID 1 on training and validation sets.}
    \label{fig:train_val_1}
\end{figure}

\newpage

\section{Second trial with dropout added}

In this second trial, I added dropout with a probability of 0.3 to all modules of the architecture to see if it would help reduce overfitting.

\begin{itemize}
    \item \textbf{ID}: 1
    \item \textbf{Augmentation used}: False
    \item \textbf{Epochs}: 100
    \item \textbf{Batch Size}: 10
    \item \textbf{Loss}: L1
    \item \textbf{Learning Rate}: $1.0 \times 10^{-4}$
    \item \textbf{Weight Decay}: $1.0 \times 10^{-6}$
    \item \textbf{Attention Heads encoder}: 1
    \item \textbf{Dropout Encoder}: 0.3
    \item \textbf{Dropout Attention}: 0.3
    \item \textbf{Dropout Decoder}: 0.3
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Train Loss & Validation Loss & Test Loss & CLIP Score \\
\hline
0.12 & 0.19 & 0.21 & 0.23 \\
\hline
0.12 & 0.19 & 0.21 & 0.23 \\
\hline
\end{tabular}
\caption{First line is the first trial experiment without dropout, the second line is the second trial experiment, with dropout enabled.}
\end{table}

According to the results, \textbf{dropout did not improve the model's ability to generalize to unseen images} on the validation and test sets. One possible explanation is that the model may already have sufficient regularization or capacity, and introducing dropout might not have helped prevent overfitting.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/learning_curves/2.png}
    \caption{Train and validation loss, experiment ID 2}
    \label{fig:lc_2}
\end{figure}


\newpage

\section{Third trial with CLIP loss}

In this third trial, I \textbf{replaced the L1 loss with the CLIP loss} to observe its impact during training. Instead of minimizing the difference between the ground truth image and the predicted image, the model now \textbf{minimizes the misalignment between the predicted image and the input prompt}.

\begin{itemize}
    \item \textbf{ID}: 1
    \item \textbf{Augmentation used}: False
    \item \textbf{Epochs}: 100
    \item \textbf{Batch Size}: 10
    \item \textbf{Loss}: CLIP loss
    \item \textbf{Learning Rate}: $1.0 \times 10^{-4}$
    \item \textbf{Weight Decay}: $1.0 \times 10^{-6}$
    \item \textbf{Attention Heads encoder}: 1
    \item \textbf{Dropout Encoder}: Not used
    \item \textbf{Dropout Attention}: Not used
    \item \textbf{Dropout Decoder}: Not used
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Train Loss & Validation Loss & Test Loss & CLIP Score \\
\hline
0.86 & 0.87 & 0.85 & 0.21 \\
\hline
\end{tabular}
\caption{Third trial, using CLIP loss instead of L1 Loss.}
\end{table}

According to the results, the CLIP loss leads to \textbf{unstable training}, as the model fails to learn, evidenced by the fact that the training loss does not decrease. One possible reason for this behavior is the initialization strategy: \textbf{instead of using BERT-mini vectors, the model should be initialized with embeddings from the CLIP model itself}. This would ensure better compatibility with the CLIP loss and facilitate more effective learning throughout the pipeline.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/learning_curves/3.png}
    \caption{Train and validation loss, experiment ID 3}
    \label{fig:lc_3}
\end{figure}


\newpage

\section{Fourth trial with data augmentation}

In this fourth trial, I augmented the image dataset by \textbf{rotating the images}, increasing the dataset size by a factor of 8.

\begin{itemize}
    \item \textbf{ID}: 1
    \item \textbf{Augmentation used}: True
    \item \textbf{Epochs}: 100
    \item \textbf{Batch Size}: 10
    \item \textbf{Loss}: L1 loss
    \item \textbf{Learning Rate}: $1.0 \times 10^{-4}$
    \item \textbf{Weight Decay}: $1.0 \times 10^{-6}$
    \item \textbf{Attention Heads encoder}: 1
    \item \textbf{Dropout Encoder}: Not used
    \item \textbf{Dropout Attention}: Not used
    \item \textbf{Dropout Decoder}: Not used
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Train Loss & Validation Loss & Test Loss & CLIP Score \\
\hline
0.06 & 0.19 & 0.23 & 0.23 \\
\hline
\end{tabular}
\caption{Fourth trial, using dataset augmentation.}
\end{table}

According to the results, augmenting the dataset \textbf{did not help the model generalize better}. The performance on the validation set, both visually and based on evaluation metrics, remained almost the same as without augmentation. Moreover, the learning curves suggest that the model may have \textbf{overfitted the training data}, as the training loss decreased significantly while the validation performance did not improve.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/learning_curves/4.png}
    \caption{Train and validation loss, experiment ID 4}
    \label{fig:lc_4}
\end{figure}



\newpage

\section{Fifth Trial with an Enriched Description}

In this fifth trial, I used an enriched description that includes additional classification details, such as the primary and secondary types of the Pokémon. Below is an example of the prompt format:

\textit{There is a plant seed on its back from the day this Pokémon is born. The seed gradually grows larger as it develops. This Pokémon is classified as a Seed Pokémon. Its primary type is Grass, and its secondary type is Poison.}


\begin{itemize}
    \item \textbf{ID}: 5
    \item \textbf{Augmentation used}: False
    \item \textbf{Epochs}: 100
    \item \textbf{Batch Size}: 10
    \item \textbf{Loss}: L1 loss
    \item \textbf{Learning Rate}: $1.0 \times 10^{-4}$
    \item \textbf{Weight Decay}: $1.0 \times 10^{-6}$
    \item \textbf{Attention Heads encoder}: 1
    \item \textbf{Dropout Encoder}: Not used
    \item \textbf{Dropout Attention}: Not used
    \item \textbf{Dropout Decoder}: Not used
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Train Loss & Validation Loss & Test Loss & CLIP Score \\
\hline
0.13 & 0.19 & 0.21 & 0.24 \\
\hline
\end{tabular}
\caption{Fifth trial, using an enriched description.}
\end{table}

According to the results, using an enriched description \textbf{did not improve the model's ability to generalize}, as the validation loss remained unchanged.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/learning_curves/5.png}
    \caption{Train and validation loss, experiment ID 5}
    \label{fig:lc_5}
\end{figure}

\newpage
\section{Hyperparameter Optimization and Final Model Selection}

As a final experiment, I conducted a grid-search-style exploration of several hyperparameters to identify the best configuration. The hyperparameters evaluated include:

\begin{itemize}
    \item \textbf{Learning rate}: $1 \times 10^{-4}$, $1 \times 10^{-5}$
    \item \textbf{Weight decay}: $1 \times 10^{-5}$, $1 \times 10^{-6}$
    \item \textbf{Number of attention heads in the encoder}: 2, 4
    \item \textbf{Dimension of the feedforward encoder}: 512, 1024
    \item \textbf{Number of transformer encoder layers}: 2, 3
\end{itemize}

For each configuration, I recorded the best validation loss, test loss, and CLIP score on the test set.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/grid_search.png}
    \caption{Grid search results}
    \label{fig:lc_5}
\end{figure}

As shown in Figure~\ref{fig:lc_5}, the performance across different configurations remains relatively consistent. Specifically, the validation loss ranges between 0.18--0.19, the test loss between 0.20--0.21, and the CLIP score between 0.20--0.22. This suggests that the overall performance is not highly sensitive to hyperparameter variations within the explored ranges.

Nevertheless, if a single configuration must be selected, I recommend the one that achieved the lowest validation and test loss:

\begin{itemize}
    \item \textbf{Learning rate}: $1 \times 10^{-4}$
    \item \textbf{Weight decay}: $1 \times 10^{-5}$
    \item \textbf{Number of attention heads (encoder)}: 4
    \item \textbf{Feedforward encoder dimension}: 1024
    \item \textbf{Number of transformer encoder layers}: 2
\end{itemize}

Details of the final selected configuration are as follows:

\begin{itemize}
    \item \textbf{ID}: 5
    \item \textbf{Augmentation used}: True (8)
    \item \textbf{Epochs}: 100
    \item \textbf{Batch size}: 10
    \item \textbf{Loss function}: L1 Loss
    \item \textbf{Learning rate}: $1 \times 10^{-4}$
    \item \textbf{Weight decay}: $1 \times 10^{-5}$
    \item \textbf{Attention heads (encoder)}: 4
    \item \textbf{Dropout (encoder)}: 0.3
    \item \textbf{Dropout (attention)}: 0.3
    \item \textbf{Dropout (decoder)}: 0.3
    \item \textbf{Enriched description used}: Yes
\end{itemize}
