\chapter*{\scshape Conclusions}
\addcontentsline{toc}{chapter}{\scshape Conclusioni} % This line adds the section to the table of contents

In conclusion, the current architecture \textbf{does not appear to be particularly effective for generating Pokémon sprites}. Across all configurations, the model consistently exhibits a \textbf{tendency to overfit}, failing to generalize well on both the validation and test sets: this represents a significant limitation.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pokemons/conclusions/246-pred.png}
        \caption{Prediction image}
        \label{fig:tr_1}
    \end{subfigure}
    \hspace{1cm}
    \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pokemons/conclusions/246-gt.png}
        \caption{Ground truth image}
        \label{fig:val_1}
    \end{subfigure}
    \caption{Training set example, prediction VS ground truth}
    \label{fig:train_val_1}
\end{figure}



\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pokemons/conclusions/509-pred.png}
        \caption{Prediction image}
        \label{fig:tr_1}
    \end{subfigure}
    \hspace{1cm}
    \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pokemons/conclusions/509-gt.png}
        \caption{Ground truth image}
        \label{fig:val_1}
    \end{subfigure}
    \caption{Another training set example, prediction VS ground truth}
    \label{fig:train_val_1}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pokemons/conclusions/453-pred.png}
        \caption{Prediction image}
        \label{fig:tr_1}
    \end{subfigure}
    \hspace{1cm}
    \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pokemons/conclusions/453-gt.png}
        \caption{Ground truth image}
        \label{fig:val_1}
    \end{subfigure}
    \caption{Test set example, prediction VS ground truth}
    \label{fig:train_val_1}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pokemons/conclusions/474-pred.png}
        \caption{Prediction image}
        \label{fig:tr_1}
    \end{subfigure}
    \hspace{1cm}
    \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/pokemons/conclusions/474-gt.png}
        \caption{Ground truth image}
        \label{fig:val_1}
    \end{subfigure}
    \caption{Another test set example, prediction VS ground truth}
    \label{fig:train_val_1}
\end{figure}



I strongly believe that the core issue lies in the architecture itself. To achieve meaningful improvements, it would be necessary to redesign it entirely. The most promising direction would be to adopt a \textbf{Stable Diffusion-based model}, which has been extensively studied and proven effective for generating images from textual prompts.

However, before proceeding with a complete architectural overhaul, there are still a few avenues worth exploring to attempt incremental improvements:

\begin{itemize}
  \item \textbf{Data augmentation with textual prompts:} A powerful augmentation technique involves not only manipulating images but also enhancing textual descriptions \cite{yadav2020paraphrasing}. This can be achieved by paraphrasing prompts using a large language model (LLM), potentially improving the model's generalization capabilities.

  \item \textbf{A combined loss function:} Incorporating a loss function that combines L1 loss with CLIP loss might be worth exploring. While I am not fully confident in its effectiveness, it could provide more semantically aligned image generation.

  \item \textbf{Staged training:} Rather than fine-tuning the entire model end-to-end from the start, it may be beneficial to train the model in separate stages. First, the encoder could be trained, followed by the decoder, and finally the full model with the attention mechanism. This progressive training strategy might help stabilize learning and improve overall performance.
\end{itemize}

Further experimentation along these lines could help validate whether such techniques offer measurable improvements before committing to a complete redesign.
