@article{ramesh2022dalle2,
  title={Hierarchical Text-Conditional Image Generation with CLIP Latents},
  author={Ramesh, Aditya and Dhariwal, Prafulla and Nichol, Alex and Chu, Casey and Chen, Mark},
  journal={arXiv preprint arXiv:2204.06125},
  year={2022}
}

@article{yadav2020paraphrasing,
  title={Paraphrasing to Improve the Performance of Electronic Health Records Question Answering},
  author={Yadav, Sarvesh and Gupta, Deepak and Abacha, Asma Ben and Demner-Fushman, Dina},
  journal={AMIA Summits on Translational Science Proceedings},
  year={2020},
  pages={627--636}
}

@article{albawi2017cnn,
  title={Understanding of a Convolutional Neural Network},
  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
  journal={2017 International Conference on Engineering and Technology (ICET)},
  year={2017},
  publisher={IEEE}
}

@article{radford2015dcgan,
  title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{yu2023gesgan,
  title={GestureGAN for Hand Gesture-to-Gesture Translation in the Wild},
  author={Yu, Hao and Chen, Xuan and Zhang, Qianru and Liu, Yuecong and Metaxas, Dimitris N},
  journal={arXiv preprint arXiv:2308.06399},
  year={2023}
}

@article{vaswani2017attention,
  title={Attention is All You Need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Łukasz and Polosukhin, Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017}
}

@article{radford2015dcgan,
  title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{rombach2022stablediffusion,
  title={High-Resolution Image Synthesis with Latent Diffusion Models},
  author={Rombach, Robin and Blattmann, Andreas and Lorenz, Dominik and Esser, Patrick and Ommer, Björn},
  journal={arXiv preprint arXiv:2112.10752},
  year={2022}
}


@article{yu2024gesgan,
  title={Game Effect Sprite Generation with Minimal Data via Conditional GAN},
  author={Yu, C. and others},
  journal={ScienceDirect},
  year={2024}
}

@article{radford2021learning,
  title={Learning Transferable Visual Models From Natural Language Supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and Krueger, Gretchen and Sutskever, Ilya},
  journal={arXiv preprint arXiv:2104.08718},
  year={2021}
}



