\chapter{\scshape Titolo del Capitolo: è un esempio per mostrare lo stile "Capitolo"}


Inserire qui il testo del capitolo. Questo è un esempio di capoverso che serve per mostrare le caratteristiche dello stile del corpo del testo (“Normale”). \\

Questo è il Template delle Tesi di Laurea del. Come potete vedere, il testo al passaggio del mouse si evidenzia di giallo e questo mostra l'inserimento di un acronimo, visibile al click nella pagina "Acronimi e Abbreviazioni". La creazione di un nuovo acronimo la puoi vedere all'interno del file "acronyms.tex". \\

Di seguito altri esempi di Acronimi e Abbreviazioni: \\
\begin{itemize}
    \item 
    \item 
\end{itemize}

\section{Sotto capitolo: questo è un esempio di titolo che serve per mostrare le caratteristiche dello stile “Titolo 2”}

Inserire qui il testo del sotto capitolo. Questo è un esempio di citazione bibliografica in stile IEEE \cite{id1}. 

\textbf{Per creare una citazione (su Microsoft Word)}:  
\begin{enumerate}
    \item posizionare il cursore nel punto del testo in cui si desidera inserire la citazione;
    \item nella barra Riferimenti > Citazioni e bibliografia > Stile scegliere lo stile IEEE;
    \item passare a Riferimenti > Inserisci citazione e scegliere l’origine citazione. In alternativa scegliere Aggiungi nuova fonte e compilare le informazioni dell'origine.
\end{enumerate} 

\textbf{Per creare una citazione (su Overleaf con LaTeX)}:
\begin{enumerate}
    \item vai nel file "bibliography.tex";
    \item creare una citazione con la @ (come ad esempio @article);
    \item riempire tutti i campi;
    \item posizionare il cursore nel punto del testo in cui si desidera inserire la citazione;
    \item scrivere "\verb|\|cite\{\}" con all'interno delle parentesi graffe l'id della citazione (nell'esempio riportato precedentemente è "id1").
\end{enumerate}



\begin{quote}
    «Inserire qui il testo della citazione lunga (almeno 4-5 righe). Questo è un esempio di capoverso che serve per mostrare le caratteristiche dello stile delle citazioni lunghe (“Citazione”).»
\end{quote}



\noindent \textbf{Per inserire una nota a piè di pagina (su Microsoft Word)}:
\begin{enumerate}
    \item selezionare la parola di cui si vuole creare la nota; 
    \item nella barra Riferimenti > Note a piè di pagina > Inserisci nota a piè di pagina.
\end{enumerate}

\noindent \textbf{Per inserire una nota a piè di pagina (su Overleaf con LaTeX)}:
\begin{enumerate}
    \item posizionarsi con il cursore del mouse dove si vuole inseire la nota a piè di pagina;
    \item scrivere "\verb|\|footnote\{\}" con all'interno delle parentesi graffe l'id della citazione (nell'esempio riportato successivamente è "Questa è la nota a piè di pagina.").
\end{enumerate}

Questo è un esempio di testo con una nota a piè di pagina\footnote{Questa è la nota a piè di pagina.}

\subsection{Titolo del sotto-sotto capitolo: questo è un esempio di titolo che serve per mostrare le caratteristiche dello stile “Titolo 3”}

Inserire qui il testo del sotto-sotto capitolo.

Questo è un esempio di citazione che ha come fonte una pagina WEB in stile IEEE \cite{id2}. 

\textbf{Per creare una citazione che ha come fonte una pagina WEB (su Microsoft Word)}:
\begin{enumerate}
    \item posizionare il cursore nel punto del testo in cui si desidera inserire la citazione;
    \item nella barra Riferimenti > Citazioni e bibliografia > Stile scegliere lo stile IEEE;
    \item passare a Riferimenti > Inserisci citazione e scegliere l’origine citazione. In alternativa scegliere Aggiungi nuova fonte e selezionare in Tipo di fonte: “Sito Web” e inserire le informazioni del sito web includendo URL.
\end{enumerate} 

\textbf{Per creare una citazione che ha come fonte una pagina WEB (su Overleaf con LaTeX)}:
\begin{enumerate}
    \item vai nel file "bibliography.tex";
    \item creare una citazione con la @ (come ad esempio @misc);
    \item riempire tutti i campi;
    \item posizionare il cursore nel punto del testo in cui si desidera inserire la citazione;
    \item scrivere "\verb|\|cite\{\}" con all'interno delle parentesi graffe l'id della citazione (nell'esempio riportato precedentemente è "id2").
\end{enumerate}

\subsubsection{Sotto-sotto-sotto capitolo: questo è un esempio di titolo che serve per mostrare le caratteristiche dello stile “Titolo 4”}

Inserire qui il testo del sotto-sotto-sotto capitolo.