\chapter*{\scshape Istruzioni per l'Uso del Modello di Tesi}

Al termine dell’elaborazione della tesi, cancellare le seguenti istruzioni. \\ \\


\textbf{\scshape Parametri di riferimento del presente documento} \\

\textbf{Margini del documento}: sinistro 3 cm; destro 3 cm; rilegatura 0,5 cm; superiore 3 cm; inferiore 3,5 cm \\

\textbf{Numeri di pagina}: in basso a destra (frontespizio, deliberatoria, dedica, indice non sono numerate) \\ \\ \\

\textbf{\scshape Principali stili adottati} \\
la raccolta di stili completa è visibile cliccando su \textbf{Stili}\\

\textbf{\textit{Stili di paragrafo (il testo)}}\\

\textbf{Normale}: da usare per il corpo del testo; carattere Times New Roman; corpo 11 pt; interlinea 1,5; rientro prima riga 0,5 cm; nessuna spaziatura prima e dopo; giustificato. \\

\textbf{Citazione}: da usare per le citazioni lunghe (almeno 4-5 righe); carattere come il corpo del testo; corpo 11 pt; interlinea singola; rientro prima riga assente; rientro a sinistra e a destra 0,5 cm; spaziatura prima 6 pt, dopo 12 pt; giustificato. \\

\textbf{Abbreviazioni}: da usare per le sigle e le abbreviazioni nella tavola iniziale; carattere come il corpo del testo; corpo 11 pt; interlinea 1,5; prima riga sporgente di 2 cm; spaziatura dopo 6 pt; giustificato; mantieni assieme le righe. \\

\textbf{Didascalia}: da usare per le figure/tabelle; carattere come il corpo del testo; corpo 10 pt; giustificato.
Bibliografia: da usare per bibliografia/sitografia; carattere come il corpo del testo; corpo 11 pt; giustificato; Sporgente 0,5 cm, Spazio Dopo: 6 pt.\\

\textit{\textbf{Stili di paragrafo (i titoli)}} \\

\textbf{Capitolo}: da usare per i titoli delle parti principali del testo (indice, elenco delle tabelle/figure, acronimi e abbreviazioni, introduzione e scopo della tesi, capitoli, conclusioni, bibliografia, sitografia, ringraziamenti); carattere come il corpo del testo; corpo 16 pt; interlinea singola; rientro prima riga assente; spaziatura dopo 96 pt; allineamento centrato; anteponi interruzione (affinché il titolo cominci con l’inizio di una pagina); maiuscoletto. \\

\textbf{Titolo 2}: da usare per i titoli dei paragrafi; carattere come il corpo del testo; corpo 12 pt; grassetto; interlinea singola; prima riga sporgente di 0,5 cm; spaziatura prima 24 pt, dopo 12 pt; allineamento a sinistra; mantieni con il successivo; mantieni assieme le righe. \\

\textbf{Titolo 3}: da usare per i titoli dei sottoparagrafi; carattere come il corpo del testo; corpo 11 pt; corsivo; interlinea singola; prima riga sporgente di 0,5 cm; spaziatura prima 12 pt, dopo 12 pt; allineamento a sinistra; mantieni con il successivo; mantieni assieme le righe. \\

\textbf{NB}: I titoli dei capitoli, dei paragrafi e dei sottoparagrafi sono numerati automaticamente in modo strutturato (1, 1.1, 1.1.1, 1.1.1.1). La numerazione dei capitoli prevede la dicitura automatica “Capitolo 1”, “Capitolo 2”, ecc. Nell’indice, elenco delle tabelle/figure, acronimi e abbreviazioni, introduzione e scopo della tesi, conclusioni, bibliografia, sitografia, ringraziamenti, indice, la numerazione è stata eliminata. \\ \\ \\

\textbf{\scshape Bibliografia e sitografia} \\
La lista dei riferimenti bibliografici alla fine del documento è generata con il comando \textbf{Riferimenti > Bibliografia > Inserisci bibliografia}. È possibile aggiornare la lista posizionando il cursore nel punto del testo della bibliografia, premendo pulsante destro mouse, \textbf{Aggiorna campo}.\\  \\ \\

\textbf{\scshape Lista delle tabelle}\\
La lista delle tabelle è generata con il comando \textbf{Riferimenti > Inserisci indice delle figure}. Nella finestra di dialogo selezionare \textbf{Etichetta didascalia: Tabella}. È possibile aggiornare la lista posizionando il cursore nel punto del testo della lista delle tabelle, premendo pulsante destro mouse, \textbf{Aggiorna campo}.  \\ \\ \\

\textbf{\scshape Lista delle figure} \\
La lista delle figure è generata con il comando \textbf{Riferimenti > Inserisci indice delle figure}. Nella finestra di dialogo selezionare \textbf{Etichetta didascalia: Figura}. È possibile aggiornare la lista posizionando il cursore nel punto del testo della lista delle figure, premendo pulsante destro mouse, \textbf{Aggiorna campo}.  \\ \\ \\

\textbf{\scshape Indice} \\
L’indice è generato con il comando \textbf{Riferimenti > Sommario > Sommario personalizzato}. Nella finestra di dialogo selezionare \textbf{Formati: Da modello}. È possibile aggiornare la lista posizionando il cursore nel punto del testo dell’indice, premendo pulsante destro mouse, \textbf{Aggiorna campo}.
